#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tBndgVdi88PrAznKSq6
aliyun.oss.file.keysecret=7pf2MMPUQJBXmNrPrPEkxDLdcSaXN8
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=online-edu-0001

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB